LIVEKIT_API_KEY="key"
LIVEKIT_API_SECRET="secrfet"
NEXT_PUBLIC_LIVEKIT_URL="url"

GOOGLE_CLIENT_ID="id"
GOOGLE_CLIENT_SECRET="secret"

NEXTAUTH_SECRET="SECRET"
NEXTAUTH_URL="http://localhost:3000/api/auth/"

BACKEND_API_URL="http://127.0.0.1:8000"